# Desafio-Meu-Emprego-Fase-3---Testando---API---Criada

./: pom.xml
src/main/java/test/step/: Steps.java  cadastroUser.java
src/main/resources/archetype-resources/: pom.xml
